Repository: lpoterus-commits/quickdict
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, vi, zh_hans

# menu.lookup
source: Look up from screenshot
ja: スクリーンショットから調べる
ko: 화면 캡처로 찾기
ru: Найти по снимку экрана
vi: Tra bằng ảnh chụp màn hình
zh_hans: 截图取词

# menu.selection
source: Look up selection
ja: 選択中の語を調べる
ko: 선택한 말 찾기
ru: Найти выделенное
vi: Tra phần đang chọn
zh_hans: 划词取词

# menu.clipboard
source: Screenshot to text
ja: スクリーンショットをテキストに
ko: 캡처를 텍스트로
ru: Снимок в текст
vi: Ảnh chụp thành văn bản
zh_hans: 截图转文字

# menu.clipboard.tip
source: OCR, rejoin broken words, copy to clipboard. No lookup.
ja: 認識して、改行で切れた語をつなぎ、クリップボードへ。辞書は引きません。
ko: 인식하고, 줄바꿈으로 끊긴 낱말을 이어 붙여 클립보드에 넣습니다. 사전은 찾지 않습니다.
ru: Распознать, склеить разорванные слова, скопировать. Без поиска в словаре.
vi: Nhận dạng, nối lại từ bị ngắt dòng, chép vào bảng nháp. Không tra từ điển.
zh_hans: OCR 后智能拼行，只放剪贴板，不查词

# menu.qrcode
source: Scan QR code
ja: QR コードを読み取る
ko: QR 코드 읽기
ru: Сканировать QR-код
vi: Quét mã QR
zh_hans: 扫二维码

# menu.hotkeys
source: Keyboard Shortcuts…
ja: ショートカット…
ko: 단축키…
ru: Сочетания клавиш…
vi: Phím tắt…
zh_hans: 快捷键设置…

# menu.help
source: User Guide…
ja: 使い方…
ko: 사용 설명…
ru: Руководство…
vi: Hướng dẫn sử dụng…
zh_hans: 使用说明…

# menu.help.tip
source: All shortcuts, dictionaries, permissions and settings — generated from your current config.
ja: ショートカット・辞書・権限・設定のすべて。現在の設定から生成されます。
ko: 단축키, 사전, 권한, 설정 전부 — 지금 설정에서 만들어집니다.
ru: Все сочетания, словари, разрешения и настройки — собрано из вашей текущей конфигурации.
vi: Toàn bộ phím tắt, từ điển, quyền và thiết lập — tạo ra từ cấu hình hiện tại của bạn.
zh_hans: 所有快捷键、词典、权限和配置说明，按当前配置实时生成

# menu.editConfig
source: Edit Config File…
ja: 設定ファイルを編集…
ko: 설정 파일 편집…
ru: Изменить файл настроек…
vi: Sửa tệp cấu hình…
zh_hans: 编辑配置文件…

# menu.reloadConfig
source: Reload Config
ja: 設定を読み込み直す
ko: 설정 다시 읽기
ru: Перезагрузить настройки
vi: Nạp lại cấu hình
zh_hans: 重新载入配置

# menu.clearData
source: Clear Browsing Data (%@)
ja: 閲覧データを消去（%@）
ko: 브라우징 데이터 지우기 (%@)
ru: Очистить данные просмотра (%@)
vi: Xoá dữ liệu duyệt web (%@)
zh_hans: 清除浏览数据（%@）

# menu.clearData.tip
source: Clears cookies, localStorage and cache of the built-in window. Dictionary sites store your recent searches there.
ja: 内蔵ウインドウの Cookie・localStorage・キャッシュを消します。辞書サイトはそこに検索履歴を残します。
ko: 내장 창의 쿠키, localStorage, 캐시를 지웁니다. 사전 사이트가 최근 검색어를 거기에 저장합니다.
ru: Очищает кеш и localStorage сайтов — там словари хранят недавние запросы. Входы не затрагиваются.
vi: Xoá cookie, localStorage và bộ nhớ đệm của cửa sổ tích hợp. Các trang từ điển lưu lịch sử tra cứu ở đó.
zh_hans: 清空内嵌窗口的 Cookie、localStorage 和缓存。词典网站的「最近搜索」就存在这里。

# menu.clearOnQuit
source: Clear on Quit
ja: 終了時に消去
ko: 종료할 때 지우기
ru: Очищать данные просмотра при выходе
vi: Xoá khi thoát
zh_hans: 退出时自动清除

# menu.launchAtLogin
source: Launch at Login
ja: ログイン時に起動
ko: 로그인할 때 실행
ru: Запускать при входе
vi: Mở khi đăng nhập
zh_hans: 开机自动启动

# menu.diagnostics
source: Permissions & Languages…
ja: 権限と認識言語…
ko: 권한과 인식 언어…
ru: Разрешения и языки…
vi: Quyền và ngôn ngữ…
zh_hans: 权限与识别语言自检…

# menu.about
source: About QuickDict
ja: QuickDict について
ko: QuickDict 정보
ru: О программе QuickDict
vi: Giới thiệu QuickDict
zh_hans: 关于 快捷查词助手

# menu.quit
source: Quit
ja: 終了
ko: 종료
ru: Завершить
vi: Thoát
zh_hans: 退出

# menu.hideWindow
source: Close Window
ja: ウインドウを閉じる
ko: 창 닫기
ru: Закрыть окно
vi: Đóng cửa sổ
zh_hans: 关闭窗口

# menu.edit
source: Edit
ja: 編集
ko: 편집
ru: Правка
vi: Sửa
zh_hans: 编辑

# menu.undo
source: Undo
ja: 取り消す
ko: 실행 취소
ru: Отменить
vi: Hoàn tác
zh_hans: 撤销

# menu.redo
source: Redo
ja: やり直す
ko: 다시 실행
ru: Повторить
vi: Làm lại
zh_hans: 重做

# menu.cut
source: Cut
ja: カット
ko: 오려두기
ru: Вырезать
vi: Cắt
zh_hans: 剪切

# menu.copy
source: Copy
ja: コピー
ko: 복사하기
ru: Скопировать
vi: Sao chép
zh_hans: 拷贝

# menu.paste
source: Paste
ja: ペースト
ko: 붙여넣기
ru: Вставить
vi: Dán
zh_hans: 粘贴

# menu.selectAll
source: Select All
ja: すべてを選択
ko: 전체 선택
ru: Выбрать все
vi: Chọn tất cả
zh_hans: 全选

# menu.helpMenu
source: Help
ja: ヘルプ
ko: 도움말
ru: Справка
vi: Trợ giúp
zh_hans: 帮助

# hud.needScreenRecording
source: Screen Recording permission required. Enable it in System Settings, then restart this app.
ja: 「画面収録」の権限が必要です。 システム設定で有効にしてから、このアプリを再起動してください。
ko: 「화면 기록」권한이 필요합니다. 시스템 설정에서 켠 뒤 이 앱을 다시 실행해 주세요.
ru: Требуется разрешение «Запись экрана». Включите его в Системных настройках и перезапустите программу.
vi: Cần quyền «Ghi màn hình». Bật trong Cài đặt hệ thống rồi khởi động lại ứng dụng.
zh_hans: 需要「屏幕录制」权限 请在系统设置中勾选后重新启动本 App

# hud.needAccessibility
source: Selection lookup needs Accessibility permission. Enable it in System Settings, then restart this app.
ja: 選択中の語を調べるには「アクセシビリティ」の権限が必要です。 システム設定で有効にしてから、このアプリを再起動してください。
ko: 선택한 말을 찾으려면「손쉬운 사용」권한이 필요합니다. 시스템 설정에서 켠 뒤 이 앱을 다시 실행해 주세요.
ru: Для поиска выделенного нужно разрешение «Универсальный доступ». Включите его в Системных настройках и перезапустите программу.
vi: Tra phần đang chọn cần quyền «Trợ năng». Bật trong Cài đặt hệ thống rồi khởi động lại ứng dụng.
zh_hans: 划词取词需要「辅助功能」权限 请在系统设置中勾选后重新启动本 App

# hud.captureFailed
source: Could not start screen capture: %@
ja: 画面の取り込みを開始できませんでした：%@
ko: 화면 캡처를 시작하지 못했습니다: %@
ru: Не удалось начать съёмку экрана: %@
vi: Không khởi động được việc chụp màn hình: %@
zh_hans: 无法启动截图：%@

# hud.decodeFailed
source: Could not decode the screenshot
ja: スクリーンショットをデコードできませんでした
ko: 캡처한 이미지를 해독하지 못했습니다
ru: Не удалось раскодировать снимок
vi: Không giải mã được ảnh chụp
zh_hans: 截图解码失败

# hud.noText
source: No text recognized
ja: 文字を認識できませんでした
ko: 글자를 인식하지 못했습니다
ru: Текст не распознан
vi: Không nhận dạng được chữ
zh_hans: 未识别到文字

# hud.noSelection
source: Nothing selected
ja: 何も選択されていません
ko: 선택된 것이 없습니다
ru: Ничего не выделено
vi: Chưa chọn gì
zh_hans: 没有选中文字

# hud.noDictionary
source: No usable dictionary configured
ja: 使える辞書が設定されていません
ko: 쓸 수 있는 사전이 설정되어 있지 않습니다
ru: Не настроен ни один рабочий словарь
vi: Chưa cấu hình từ điển nào dùng được
zh_hans: 没有可用的词典配置

# hud.badURL
source: Dictionary URL is invalid
ja: 辞書の URL が不正です
ko: 사전 주소가 올바르지 않습니다
ru: Недопустимая ссылка словаря
vi: Liên kết từ điển không hợp lệ
zh_hans: 词典链接无效

# hud.copied
source: Copied %d characters %@
ja: %d 文字をコピーしました %@
ko: %d자를 복사했습니다 %@
ru: Скопировано символов: %d %@
vi: Đã chép %d ký tự %@
zh_hans: 已复制 %d 字 %@

# hud.copiedAmbiguous
source: Copied %1$d characters %2$@ ⚠️ Merged here, but could legitimately be separate words: %3$@
ja: %1$d 文字をコピーしました %2$@ ⚠️ ここはつなげましたが、分けて書いても意味が通ります： %3$@
ko: %1$d자를 복사했습니다 %2$@ ⚠️ 여기는 붙여 썼지만, 띄어 써도 말이 됩니다: %3$@
ru: Скопировано символов: %1$d %2$@ ⚠️ Здесь склеено, но раздельное написание тоже допустимо: %3$@
vi: Đã chép %1$d ký tự %2$@ ⚠️ Chỗ này đã nối lại, nhưng viết tách ra cũng hợp lý: %3$@
zh_hans: 已复制 %1$d 字 %2$@ ⚠️ 这些地方合并了，但拆开写也讲得通： %3$@

# hud.andMore
source: and %d more
ja: ほか %d か所
ko: 외 %d곳
ru: и ещё %d
vi: và %d chỗ nữa
zh_hans: 等 %d 处

# hud.noBarcode
source: No QR code or barcode found
ja: QR コードやバーコードが見つかりません
ko: QR 코드나 바코드를 찾지 못했습니다
ru: QR-код или штрихкод не найден
vi: Không tìm thấy mã QR hay mã vạch
zh_hans: 没有识别到二维码或条形码

# hud.barcodeNotURL
source: [%1$@] Not a URL, copied instead: %2$@
ja: [%1$@] URL ではないので、内容をコピーしました： %2$@
ko: [%1$@] 주소가 아니라서 내용을 복사했습니다: %2$@
ru: [%1$@] Это не ссылка, содержимое скопировано: %2$@
vi: [%1$@] Không phải liên kết, đã chép nội dung: %2$@
zh_hans: [%1$@] 不是网址，已复制： %2$@

# hud.barcodeOpened
source: Opened %@
ja: %@ を開きました
ko: %@ 을(를) 열었습니다
ru: Открыто: %@
vi: Đã mở %@
zh_hans: 已打开 %@

# hud.linkCopied
source: Link copied
ja: リンクをコピーしました
ko: 링크를 복사했습니다
ru: Ссылка скопирована
vi: Đã chép liên kết
zh_hans: 已复制链接

# hud.configReloaded
source: Config reloaded
ja: 設定を読み込み直しました
ko: 설정을 다시 읽었습니다
ru: Настройки перезагружены
vi: Đã nạp lại cấu hình
zh_hans: 配置已重新载入

# hud.dataCleared
source: Browsing data cleared Freed %@
ja: 閲覧データを消去しました %@ を解放
ko: 브라우징 데이터를 지웠습니다 %@ 확보
ru: Данные браузера очищены Освобождено %@
vi: Đã xoá dữ liệu duyệt web Giải phóng %@
zh_hans: 已清除浏览数据 释放 %@

# hud.clearOnQuitOn
source: Browsing data will be cleared on quit
ja: 終了時に閲覧データを消去します
ko: 종료할 때 브라우징 데이터를 지웁니다
ru: Данные браузера будут очищаться при выходе
vi: Dữ liệu duyệt web sẽ được xoá khi thoát
zh_hans: 退出时将自动清除浏览数据

# hud.clearOnQuitOff
source: Browsing data will be kept on quit
ja: 終了時も閲覧データを残します
ko: 종료해도 브라우징 데이터를 남깁니다
ru: Данные браузера будут сохраняться при выходе
vi: Dữ liệu duyệt web sẽ được giữ lại khi thoát
zh_hans: 退出时不再清除浏览数据

# hud.loginItemOn
source: Launch at login enabled
ja: ログイン時の起動を有効にしました
ko: 로그인할 때 실행하도록 설정했습니다
ru: Запуск при входе включён
vi: Đã bật mở khi đăng nhập
zh_hans: 已开启开机自动启动

# hud.loginItemOff
source: Launch at login disabled
ja: ログイン時の起動を無効にしました
ko: 로그인할 때 실행하지 않도록 설정했습니다
ru: Запуск при входе выключен
vi: Đã tắt mở khi đăng nhập
zh_hans: 已关闭开机自动启动

# hud.loginItemFailed
source: Could not change setting: %@
ja: 設定を変更できませんでした：%@
ko: 설정을 바꾸지 못했습니다: %@
ru: Не удалось изменить настройку: %@
vi: Không đổi được thiết lập: %@
zh_hans: 设置失败：%@

# hud.hotkeysUpdated
source: Shortcuts updated
ja: ショートカットを更新しました
ko: 단축키를 갱신했습니다
ru: Сочетания клавиш обновлены
vi: Đã cập nhật phím tắt
zh_hans: 快捷键已更新

# hud.hotkeysFailed
source: These shortcuts failed to register: %@ They may be taken by another app.
ja: 次のショートカットを登録できませんでした： %@ 他のアプリが使っている可能性があります。
ko: 다음 단축키를 등록하지 못했습니다: %@ 다른 앱이 쓰고 있을 수 있습니다.
ru: Эти сочетания не удалось зарегистрировать: %@ Возможно, они заняты другой программой.
vi: Không đăng ký được các phím tắt sau: %@ Có thể chúng đã bị ứng dụng khác chiếm.
zh_hans: 以下快捷键注册失败： %@ 可能已被其他程序占用

# qr.confirmTitle
source: Open this link?
ja: このリンクを開きますか？
ko: 이 링크를 열까요?
ru: Открыть эту ссылку?
vi: Mở liên kết này?
zh_hans: 打开这个链接？

# qr.open
source: Open
ja: 開く
ko: 열기
ru: Открыть
vi: Mở
zh_hans: 打开

# qr.copyOnly
source: Copy only
ja: コピーのみ
ko: 복사만
ru: Только скопировать
vi: Chỉ sao chép
zh_hans: 只复制

# qr.cancel
source: Cancel
ja: キャンセル
ko: 취소
ru: Отменить
vi: Huỷ
zh_hans: 取消

# diag.title
source: QuickDict — Diagnostics
ja: QuickDict — 自己診断
ko: QuickDict — 자체 점검
ru: QuickDict — диагностика
vi: QuickDict — chẩn đoán
zh_hans: 快捷查词助手 — 自检

# diag.screenRecording
source: Screen Recording: %@
ja: 画面収録：%@
ko: 화면 기록: %@
ru: Запись экрана: %@
vi: Ghi màn hình: %@
zh_hans: 屏幕录制权限：%@

# diag.accessibility
source: Accessibility: %@
ja: アクセシビリティ：%@
ko: 손쉬운 사용: %@
ru: Универсальный доступ: %@
vi: Trợ năng: %@
zh_hans: 辅助功能权限：%@

# diag.granted
source: granted
ja: 許可済み
ko: 허용됨
ru: разрешено
vi: đã cấp
zh_hans: 已授权

# diag.deniedScreen
source: not granted (screenshot actions will fail)
ja: 未許可（スクリーンショット系の操作は動きません）
ko: 허용 안 됨 (캡처 관련 기능이 동작하지 않습니다)
ru: не разрешено (действия со снимком экрана не сработают)
vi: chưa cấp (các thao tác chụp màn hình sẽ không chạy)
zh_hans: 未授权（截图类功能会失败）

# diag.deniedAX
source: not granted (selection actions will fail)
ja: 未許可（選択中の語を使う操作は動きません）
ko: 허용 안 됨 (선택 관련 기능이 동작하지 않습니다)
ru: не разрешено (действия с выделением не сработают)
vi: chưa cấp (các thao tác với phần đang chọn sẽ không chạy)
zh_hans: 未授权（划词类功能会失败）

# diag.autoDetect
source: Automatic language detection: %@
ja: 言語の自動判定：%@
ko: 언어 자동 판별: %@
ru: Автоопределение языка: %@
vi: Tự động nhận dạng ngôn ngữ: %@
zh_hans: 自动识别语种：%@

# diag.on
source: on
ja: オン
ko: 켬
ru: вкл.
vi: bật
zh_hans: 开

# diag.off
source: off
ja: オフ
ko: 끔
ru: выкл.
vi: tắt
zh_hans: 关

# diag.shortcuts
source: Shortcuts:
ja: ショートカット：
ko: 단축키:
ru: Сочетания клавиш:
vi: Phím tắt:
zh_hans: 快捷键：

# diag.hintLanguages
source: Language hints: %@
ja: 言語のヒント：%@
ko: 언어 힌트: %@
ru: Подсказки языков: %@
vi: Gợi ý ngôn ngữ: %@
zh_hans: 语言提示列表：%@

# diag.unsupported
source: ⚠️ Not supported on this Mac: %@
ja: ⚠️ この Mac では非対応：%@
ko: ⚠️ 이 Mac 에서 지원하지 않음: %@
ru: ⚠️ Не поддерживается на этом Mac: %@
vi: ⚠️ Máy Mac này không hỗ trợ: %@
zh_hans: ⚠️ 本机不支持：%@

# diag.supportedAll
source: All recognition languages supported by this Mac:
ja: この Mac が対応している認識言語すべて：
ko: 이 Mac 이 지원하는 인식 언어 전체:
ru: Все языки распознавания, поддерживаемые этим Mac:
vi: Tất cả ngôn ngữ nhận dạng mà máy Mac này hỗ trợ:
zh_hans: 本机 Vision 支持的全部语言：

# diag.configPath
source: Config file: %@
ja: 設定ファイル：%@
ko: 설정 파일: %@
ru: Файл настроек: %@
vi: Tệp cấu hình: %@
zh_hans: 配置文件：%@

# diag.ok
source: OK
ko: 확인
ru: ОК
zh_hans: 好

# diag.openScreenSettings
source: Open Screen Recording Settings
ja: 画面収録の設定を開く
ko: 화면 기록 설정 열기
ru: Открыть настройки записи экрана
vi: Mở cài đặt Ghi màn hình
zh_hans: 打开屏幕录制设置

# diag.openAXSettings
source: Open Accessibility Settings
ja: アクセシビリティの設定を開く
ko: 손쉬운 사용 설정 열기
ru: Открыть настройки универсального доступа
vi: Mở cài đặt Trợ năng
zh_hans: 打开辅助功能设置

# action.screenshot
source: Screenshot
ja: スクリーンショット
ko: 화면 캡처
ru: Снимок экрана
vi: Ảnh chụp màn hình
zh_hans: 截图

# action.selection
source: Selection
ja: 選択
ko: 선택
ru: Выделение
vi: Phần đang chọn
zh_hans: 划词

# action.clipboard
source: %@ → rejoin lines, copy to clipboard
ja: %@ → 行をつないでクリップボードへ
ko: %@ → 줄을 이어 붙여 클립보드로
ru: %@ → склеить строки, скопировать
vi: %@ → nối dòng, chép vào bảng nháp
zh_hans: %@ → 拼行后复制到剪贴板

# action.qrcode
source: %@ → scan QR code and open the link
ja: %@ → QR コードを読み取ってリンクを開く
ko: %@ → QR 코드를 읽고 링크 열기
ru: %@ → распознать QR-код и открыть ссылку
vi: %@ → quét mã QR và mở liên kết
zh_hans: %@ → 识别二维码并打开链接

# action.lookupAuto
source: %@ → detect language automatically
ja: %@ → 言語を自動で判定
ko: %@ → 언어 자동 판별
ru: %@ → определить язык автоматически
vi: %@ → tự động nhận dạng ngôn ngữ
zh_hans: %@ → 自动判断语种

# action.notSet
source: not set
ja: 未設定
ko: 설정 안 됨
ru: не задано
vi: chưa đặt
zh_hans: 未设置

# about.title
source: QuickDict
zh_hans: 快捷查词助手

# about.body
source: Capture → detect language → open the right dictionary. Screenshot mode handles images and PDFs; selection mode handles text you can select. %@ ⌘1…⌘9 Switch dictionary ⌘L Edit the term (Enter to search again) esc Close window Full guide: menu bar → User Guide, or press ⌘?
ja: 取り込み → 言語を判定 → ふさわしい辞書を開く。 スクリーンショットは画像や PDF 用、選択は選べるテキスト用です。 %@ ⌘1…⌘9 辞書を切り替え ⌘L 語を修正（Enter で再検索） esc ウインドウを閉じる 詳しい説明：メニューバー →「使い方」、または ⌘? を押してください
ko: 가져오기 → 언어 판별 → 알맞은 사전 열기. 캡처는 이미지와 PDF 를, 선택은 선택 가능한 글자를 다룹니다. %@ ⌘1…⌘9 사전 바꾸기 ⌘L 낱말 고치기 (Enter 로 다시 찾기) esc 창 닫기 자세한 설명: 메뉴 막대 →「사용 설명」, 또는 ⌘? 를 누르세요
ru: Захват → определение языка → нужный словарь. Режим снимка работает с изображениями и PDF, режим выделения — с текстом, который можно выделить. %@ ⌘1…⌘9 Сменить словарь ⌘L Изменить слово (Enter — искать снова) esc Закрыть окно Полное руководство: строка меню → Руководство, или нажмите ⌘?
vi: Lấy chữ → nhận dạng ngôn ngữ → mở đúng từ điển. Chế độ ảnh chụp xử lý hình ảnh và PDF; chế độ chọn xử lý văn bản chọn được. %@ ⌘1…⌘9 Đổi từ điển ⌘L Sửa từ (Enter để tra lại) esc Đóng cửa sổ Hướng dẫn đầy đủ: thanh menu → Hướng dẫn sử dụng, hoặc nhấn ⌘?
zh_hans: 取词 → 判断语种 → 打开对应词典。 截图取词管图片和 PDF，划词取词管能选中的文本。 %@ ⌘1…⌘9 切换词典 ⌘L 编辑词条（回车重查） esc 关闭窗口 完整说明见菜单栏「使用说明」，或随时按 ⌘?

# window.title
source: QuickDict
zh_hans: 快捷查词助手

# window.queryPlaceholder
source: Recognized text (editable, Enter to search)
ja: 認識した文字（修正可、Enter で検索）
ko: 인식한 글자 (고칠 수 있음, Enter 로 검색)
ru: Распознанный текст (можно изменить, Enter — искать)
vi: Chữ nhận dạng được (sửa được, Enter để tra)
zh_hans: 识别结果（可改，回车重查）

# window.openInBrowser
source: Open in default browser
ja: デフォルトのブラウザで開く
ko: 기본 브라우저에서 열기
ru: Открыть в браузере по умолчанию
vi: Mở bằng trình duyệt mặc định
zh_hans: 在默认浏览器中打开

# window.pin
source: Keep on top
ja: 最前面に固定
ko: 맨 앞에 고정
ru: Поверх остальных окон
vi: Ghim lên trên
zh_hans: 置顶（压在其他窗口之上）

# window.pinned
source: Pinned — click to unpin
ja: 固定中 — クリックで解除
ko: 고정됨 — 누르면 해제
ru: Закреплено — нажмите, чтобы открепить
vi: Đã ghim — nhấn để bỏ ghim
zh_hans: 已置顶，点击取消

# window.langUncertain
source: Language detection is unreliable (%@ confidence). Use ⌘1…⌘9 to switch manually.
ja: 言語の判定が不確かです（確度 %@）。⌘1…⌘9 で手動で切り替えてください。
ko: 언어 판별이 확실하지 않습니다 (신뢰도 %@). ⌘1…⌘9 로 직접 바꿔 주세요.
ru: Определение языка ненадёжно (уверенность %@). Переключайте словарь вручную: ⌘1…⌘9.
vi: Nhận dạng ngôn ngữ không chắc chắn (độ tin cậy %@). Dùng ⌘1…⌘9 để đổi thủ công.
zh_hans: 语种判定不可靠（置信度 %@），可用 ⌘1…⌘9 手动切换词典

# window.langCertain
source: Detected language: %@
ja: 判定した言語：%@
ko: 판별한 언어: %@
ru: Определён язык: %@
vi: Ngôn ngữ nhận dạng được: %@
zh_hans: 识别语种：%@

# window.external
source: (opens in default browser)
ja: （デフォルトのブラウザで開きます）
ko: (기본 브라우저에서 열림)
ru: (откроется в браузере по умолчанию)
vi: (mở bằng trình duyệt mặc định)
zh_hans: （在默认浏览器中打开）

# keys.title
source: Keyboard Shortcuts
ja: ショートカット
ko: 단축키
ru: Сочетания клавиш
vi: Phím tắt
zh_hans: 快捷键设置

# keys.colShortcut
source: Shortcut
ja: ショートカット
ko: 단축키
ru: Сочетание
vi: Phím tắt
zh_hans: 快捷键

# keys.colSource
source: Text from
ja: 文字の取得元
ko: 글자를 가져올 곳
ru: Откуда текст
vi: Lấy chữ từ
zh_hans: 从哪里取字

# keys.colAction
source: Action
ja: 動作
ko: 동작
ru: Действие
vi: Hành động
zh_hans: 做什么

# keys.colDictionary
source: Dictionary
ja: 辞書
ko: 사전
ru: Словарь
vi: Từ điển
zh_hans: 用哪个词典

# keys.setKey
source: Click to set
ja: クリックして設定
ko: 눌러서 지정
ru: Нажмите, чтобы задать
vi: Nhấn để đặt
zh_hans: 点击设置

# keys.recording
source: Press keys…
ja: キーを押してください…
ko: 키를 누르세요…
ru: Нажмите клавиши…
vi: Hãy nhấn tổ hợp phím…
zh_hans: 按下组合键…

# keys.sourceScreenshot
source: Screenshot
ja: スクリーンショット
ko: 화면 캡처
ru: Снимок экрана
vi: Ảnh chụp màn hình
zh_hans: 截图框选

# keys.sourceSelection
source: Selection
ja: 選択中の文字
ko: 선택한 글자
ru: Выделение
vi: Phần đang chọn
zh_hans: 读选中文字

# keys.actionLookup
source: Look up
ja: 辞書を引く
ko: 사전 찾기
ru: Найти
vi: Tra từ
zh_hans: 查词

# keys.actionClipboard
source: To clipboard
ja: クリップボードへ
ko: 클립보드로
ru: В буфер обмена
vi: Vào bảng nháp
zh_hans: 转文字存剪贴板

# keys.actionQR
source: Scan QR code
ja: QR コードを読み取る
ko: QR 코드 읽기
ru: Сканировать QR-код
vi: Quét mã QR
zh_hans: 扫二维码

# keys.dictAuto
source: Detect automatically
ja: 自動で判定
ko: 자동 판별
ru: Определять автоматически
vi: Tự động nhận dạng
zh_hans: 自动判断语种

# keys.add
source: ＋ Add
ja: ＋ 追加
ko: ＋ 추가
ru: ＋ Добавить
vi: ＋ Thêm
zh_hans: ＋ 添加一条

# keys.reset
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값으로
ru: Вернуть стандартные
vi: Khôi phục mặc định
zh_hans: 恢复默认

# keys.cancel
source: Cancel
ja: キャンセル
ko: 취소
ru: Отменить
vi: Huỷ
zh_hans: 取消

# keys.save
source: Save
ja: 保存
ko: 저장
ru: Сохранить
vi: Lưu
zh_hans: 保存

# keys.delete
source: Delete this row
ja: この行を削除
ko: 이 줄 삭제
ru: Удалить эту строку
vi: Xoá dòng này
zh_hans: 删除这条

# keys.hint
source: Click a shortcut field, then press the combination you want. At least one modifier is required.
ja: ショートカットの欄をクリックしてから、使いたいキーの組み合わせを押してください。修飾キーが最低ひとつ必要です。
ko: 단축키 칸을 누른 뒤 원하는 조합을 눌러 주세요. 조합키가 최소 하나는 있어야 합니다.
ru: Нажмите на поле сочетания, затем нажмите нужные клавиши. Требуется хотя бы одна клавиша-модификатор.
vi: Nhấn vào ô phím tắt, rồi nhấn tổ hợp phím bạn muốn. Cần ít nhất một phím bổ trợ.
zh_hans: 点左边的按键框，然后直接按下想要的组合键。至少要带一个修饰键。

# keys.saved
source: Saved and active
ja: 保存して有効になりました
ko: 저장했고 바로 적용됩니다
ru: Сохранено и действует
vi: Đã lưu và có hiệu lực
zh_hans: 已保存并生效

# keys.savedWithFailures
source: Saved, but these failed to register (may be taken by another app): %@
ja: 保存しましたが、次のものは登録できませんでした（他のアプリが使っている可能性）：%@
ko: 저장했지만 다음은 등록하지 못했습니다 (다른 앱이 쓰고 있을 수 있음): %@
ru: Сохранено, но эти не удалось зарегистрировать (возможно, заняты другой программой): %@
vi: Đã lưu, nhưng không đăng ký được các phím sau (có thể đã bị ứng dụng khác chiếm): %@
zh_hans: 已保存，但这些注册失败（可能被其他程序占用）：%@

# keys.registerFailedTip
source: This combination failed to register — it may be taken by another app
ja: この組み合わせは登録できませんでした — 他のアプリが使っている可能性があります
ko: 이 조합은 등록하지 못했습니다 — 다른 앱이 쓰고 있을 수 있습니다
ru: Это сочетание не удалось зарегистрировать — возможно, оно занято другой программой
vi: Không đăng ký được tổ hợp này — có thể đã bị ứng dụng khác chiếm
zh_hans: 这个组合注册失败，可能已被其他程序占用

# keys.needKey
source: One row has no shortcut yet. Record one or delete the row.
ja: キーが未設定の行があります。設定するか、その行を削除してください。
ko: 단축키가 아직 없는 줄이 있습니다. 지정하거나 그 줄을 지워 주세요.
ru: В одной строке ещё не задано сочетание. Задайте его или удалите строку.
vi: Có một dòng chưa đặt phím tắt. Hãy đặt hoặc xoá dòng đó.
zh_hans: 有一条还没设置按键，先录一个或把它删掉

# keys.duplicate
source: %@ is used twice. One combination can only trigger one action.
ja: %@ が 2 回使われています。ひとつの組み合わせにはひとつの動作しか割り当てられません。
ko: %@ 이(가) 두 번 쓰였습니다. 한 조합에는 한 동작만 넣을 수 있습니다.
ru: %@ использовано дважды. Одно сочетание может вызывать только одно действие.
vi: %@ được dùng hai lần. Một tổ hợp chỉ ứng với một hành động.
zh_hans: %@ 被用了两次，同一个组合只能对应一个动作

# keys.newRowHint
source: The new row has no shortcut yet — click its field to record one
ja: 追加した行にはまだキーがありません — 欄をクリックして設定してください
ko: 새로 넣은 줄에 아직 단축키가 없습니다 — 칸을 눌러 지정하세요
ru: В новой строке ещё нет сочетания — нажмите на её поле, чтобы задать
vi: Dòng mới chưa có phím tắt — nhấn vào ô của nó để đặt
zh_hans: 新加的这条还没设按键，点它的按键框录制一个

# keys.resetHint
source: Defaults restored. Click Save to apply.
ja: デフォルトに戻しました。「保存」を押すと反映されます。
ko: 기본값으로 되돌렸습니다.「저장」을 누르면 적용됩니다.
ru: Стандартные значения восстановлены. Нажмите «Сохранить».
vi: Đã khôi phục mặc định. Nhấn Lưu để áp dụng.
zh_hans: 已恢复默认，点保存生效

# keys.pressSave
source: Click Save to apply
ja: 「保存」を押すと反映されます
ko: 「저장」을 누르면 적용됩니다
ru: Нажмите «Сохранить», чтобы применить
vi: Nhấn Lưu để áp dụng
zh_hans: 点保存生效

# lang.ko
source: Korean
ja: 韓国語
ko: 한국어
ru: корейский
vi: tiếng Hàn
zh_hans: 韩语

# lang.en
source: English
ja: 英語
ko: 영어
ru: английский
vi: tiếng Anh
zh_hans: 英语

# lang.de
source: German
ja: ドイツ語
ko: 독일어
ru: немецкий
vi: tiếng Đức
zh_hans: 德语

# lang.ru
source: Russian
ja: ロシア語
ko: 러시아어
ru: русский
vi: tiếng Nga
zh_hans: 俄语

# lang.da
source: Danish
ja: デンマーク語
ko: 덴마크어
ru: датский
vi: tiếng Đan Mạch
zh_hans: 丹麦语

# lang.pl
source: Polish
ja: ポーランド語
ko: 폴란드어
ru: польский
vi: tiếng Ba Lan
zh_hans: 波兰语

# lang.vi
source: Vietnamese
ja: ベトナム語
ko: 베트남어
ru: вьетнамский
vi: tiếng Việt
zh_hans: 越南语

# lang.ro
source: Romanian
ja: ルーマニア語
ko: 루마니아어
ru: румынский
vi: tiếng Romania
zh_hans: 罗马尼亚语

# lang.th
source: Thai
ja: タイ語
ko: 태국어
ru: тайский
vi: tiếng Thái
zh_hans: 泰语

# help.lead
source: Capture or select → detect the language → open the right dictionary. All recognition runs on your Mac, offline.
ja: 取り込むか選択する → 言語を判定 → ふさわしい辞書を開く。認識はすべてこの Mac の中で、ネットにつながずに行われます。
ko: 가져오거나 선택 → 언어 판별 → 알맞은 사전 열기. 인식은 전부 이 Mac 안에서, 인터넷 없이 이뤄집니다.
ru: Захват или выделение → определение языка → нужный словарь. Всё распознавание идёт на вашем Mac, без интернета.
vi: Chụp hoặc chọn → nhận dạng ngôn ngữ → mở đúng từ điển. Mọi nhận dạng đều chạy trên máy Mac của bạn, không cần mạng.
zh_hans: 截图或划词 → 判断语种 → 打开对应词典。识别全部在本机完成，不联网。

# help.foot
source: This page is generated from your current config — change the config, click “Reload Config”, and this page follows.
ja: このページは現在の設定から生成されています — 設定を変えて「設定を読み込み直す」を押すと、ここも変わります。
ko: 이 페이지는 지금 설정에서 만들어집니다 — 설정을 바꾸고「설정 다시 읽기」를 누르면 여기도 따라 바뀝니다.
ru: Эта страница собрана из вашей текущей конфигурации — измените настройки, нажмите «Перезагрузить настройки», и страница обновится.
vi: Trang này được tạo từ cấu hình hiện tại — sửa cấu hình, nhấn «Nạp lại cấu hình», trang sẽ đổi theo.
zh_hans: 本页由当前配置实时生成 —— 改了配置点菜单栏「重新载入配置」，这里也会跟着变。

# help.colKey
source: Key
ja: キー
ko: 키
ru: Клавиши
vi: Phím
zh_hans: 按键

# help.colWhat
source: Does what
ja: 動作
ko: 하는 일
ru: Что делает
vi: Làm gì
zh_hans: 做什么

# help.colNote
source: Notes
ja: 説明
ko: 설명
ru: Примечания
vi: Ghi chú
zh_hans: 说明

# help.colName
source: Name
ja: 名前
ko: 이름
ru: Название
vi: Tên
zh_hans: 名称

# help.colWhen
source: Opens automatically for
ja: 自動で開く条件
ko: 자동으로 열리는 경우
ru: Открывается автоматически для
vi: Tự mở khi gặp
zh_hans: 什么时候自动打开

# help.colPermission
source: Permission
ja: 権限
ko: 권한
ru: Разрешение
vi: Quyền
zh_hans: 权限

# help.colUsedFor
source: Used for
ja: 用途
ko: 쓰임새
ru: Для чего
vi: Dùng để
zh_hans: 干什么用

# help.colIfDenied
source: If not granted
ja: 許可しないと
ko: 허용하지 않으면
ru: Если не разрешено
vi: Nếu không cấp
zh_hans: 不给会怎样

# help.colWant
source: To change
ja: 変えたいこと
ko: 바꾸고 싶은 것
ru: Что изменить
vi: Muốn đổi gì
zh_hans: 想改什么

# help.colWhere
source: Where
ja: 変える場所
ko: 바꾸는 곳
ru: Где
vi: Đổi ở đâu
zh_hans: 改哪里
