Repository: lpoterus-commits/quickdict
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, vi, zh_hans

# onboard.permNote
source: Both are needed for the app to see anything. Neither sends data anywhere — all recognition runs on this Mac.
ja: どちらもないとアプリは何も見られません。データはどこにも送られません — 認識はすべてこの Mac の中で行われます。
ko: 둘 다 없으면 앱이 아무것도 볼 수 없습니다. 데이터는 어디로도 보내지 않습니다 — 인식은 전부 이 Mac 안에서 이뤄집니다.
ru: Без них программа ничего не увидит. Никакие данные никуда не отправляются — всё распознавание идёт на этом Mac.
vi: Thiếu chúng thì ứng dụng không thấy được gì. Không có dữ liệu nào được gửi đi — mọi nhận dạng đều chạy trên máy Mac này.
zh_hans: 两个都要给，否则 App 什么都看不到。它们不向外发送任何数据 —— 识别全部在本机完成。

# onboard.permScreenUse
source: So it can capture the area you drag
ja: ドラッグして囲んだ範囲を取り込むため
ko: 끌어서 고른 영역을 가져오기 위해
ru: Чтобы снимать выделенную вами область
vi: Để chụp vùng bạn khoanh
zh_hans: 用来截取你框选的区域

# onboard.permAXUse
source: So it can read text you select in other apps
ja: 他のアプリで選択した文字を読むため
ko: 다른 앱에서 선택한 글자를 읽기 위해
ru: Чтобы читать текст, выделенный в других программах
vi: Để đọc chữ bạn chọn trong ứng dụng khác
zh_hans: 用来读取你在别的 App 里选中的文字

# onboard.grant
source: Grant…
ja: 許可する…
ko: 권한 주기…
ru: Разрешить…
vi: Cấp quyền…
zh_hans: 去授权…

# onboard.notGranted
source: not granted
ja: 未許可
ko: 허용 안 됨
ru: не разрешено
vi: chưa cấp
zh_hans: 未授权

# onboard.restartHint
source: macOS applies new permissions only to a freshly started app — restart to activate them.
ja: macOS は新しい権限を起動し直したプロセスにしか適用しません — 再起動してください。
ko: macOS 는 새 권한을 다시 실행한 앱에만 적용합니다 — 재실행해 주세요.
ru: macOS применяет новые разрешения только к заново запущенной программе — перезапустите её.
vi: macOS chỉ áp dụng quyền mới cho tiến trình vừa khởi động — hãy khởi động lại.
zh_hans: macOS 的权限只对重新启动后的进程生效 —— 重启一下才能用。

# onboard.restart
source: Restart Now
ja: 今すぐ再起動
ko: 지금 재실행
ru: Перезапустить
vi: Khởi động lại
zh_hans: 立即重启

# onboard.quarantine
source: macOS has flagged this app as downloaded from the internet, which blocks some features. Run the command below in Terminal once.
ja: macOS がこのアプリを「インターネットからダウンロードした」と印を付けており、一部の機能が使えません。下のコマンドをターミナルで一度実行してください。
ko: macOS 가 이 앱을「인터넷에서 받은 것」으로 표시해 일부 기능이 막혀 있습니다. 아래 명령을 터미널에서 한 번 실행해 주세요.
ru: macOS пометила программу как загруженную из интернета, и это блокирует часть возможностей. Выполните команду ниже в Терминале один раз.
vi: macOS đánh dấu ứng dụng này là tải từ internet, điều đó chặn một số tính năng. Chạy lệnh dưới đây trong Terminal một lần.
zh_hans: macOS 把这个 App 标记为「从网上下载」，会挡住部分功能。在终端里跑一次下面的命令即可。

# onboard.quarantineFix
source: Copy Fix
ja: コマンドをコピー
ko: 명령 복사
ru: Скопировать команду
vi: Chép lệnh
zh_hans: 复制命令

# onboard.quarantineCopied
source: Command copied — paste it into Terminal and press Return
ja: コマンドをコピーしました — ターミナルに貼り付けて Return を押してください
ko: 명령을 복사했습니다 — 터미널에 붙여넣고 Return 을 누르세요
ru: Команда скопирована — вставьте её в Терминал и нажмите Return
vi: Đã chép lệnh — dán vào Terminal rồi nhấn Return
zh_hans: 命令已复制 —— 粘贴到终端里回车执行

# onboard.start
source: Start Using
ja: 使い始める
ko: 시작하기
ru: Начать работу
vi: Bắt đầu dùng
zh_hans: 开始使用

# menu.dictLanguage
source: My Language
ja: 母語
ko: 모국어
ru: Мой язык
vi: Tiếng mẹ đẻ
zh_hans: 我的母语

# menu.onboarding
source: Setup Assistant…
ja: 設定アシスタント…
ko: 설정 도우미…
ru: Помощник настройки…
vi: Trợ lý thiết lập…
zh_hans: 设置向导…

# menu.sourceLanguages
source: Languages I Look Up
ja: 調べる外国語
ko: 찾을 외국어
ru: Языки, которые я ищу
vi: Ngoại ngữ cần tra
zh_hans: 要查的外语

# hud.sourceAdded
source: Now also looking up %@
ja: %@ を追加しました
ko: %@ 추가함
ru: Теперь ищем и %@
vi: Đã thêm %@
zh_hans: 已加入 %@

# hud.sourceRemoved
source: No longer looking up %@
ja: %@ を外しました
ko: %@ 제외함
ru: Больше не ищем %@
vi: Đã bỏ %@
zh_hans: 已移除 %@

# menu.localDictionaries
source: Local Dictionary Apps
ja: ローカルの辞書アプリ
ko: 설치된 사전 앱
ru: Локальные словари
vi: Từ điển cài trên máy
zh_hans: 本地词典 App

# hud.localAdded
source: %@ added — give it a "languages" list in the config file to make it automatic
ja: %@ を追加しました — 設定ファイルで languages を書けば自動で開きます
ko: %@ 추가함 — 설정 파일에 languages 를 적으면 자동으로 열립니다
ru: %@ добавлен — пропишите ему "languages" в настройках, чтобы открывался автоматически
vi: Đã thêm %@ — ghi "languages" cho nó trong tệp cấu hình để tự mở
zh_hans: 已加入 %@ —— 在配置里给它写 languages 就能自动命中

# hud.localRemoved
source: %@ removed
ja: %@ を外しました
ko: %@ 제외함
ru: %@ удалён
vi: Đã bỏ %@
zh_hans: 已移除 %@

# menu.dictionaries
source: Dictionaries…
ja: 辞書の設定…
ko: 사전 설정…
ru: Словари…
vi: Từ điển…
zh_hans: 词典设置…

# menu.dictionaries.tip
source: Choose which site opens for which language, or add your own
ja: どの言語でどのサイトを開くかを決める。自分のサイトも足せます
ko: 어떤 언어에 어떤 사이트를 쓸지 정하고, 직접 추가도 할 수 있습니다
ru: Выберите, какой сайт открывается для какого языка, или добавьте свой
vi: Chọn ngôn ngữ nào mở trang nào, hoặc thêm trang của bạn
zh_hans: 指定哪种语言用哪个网站，也可以加自己的

# dict.title
source: Dictionaries
ja: 辞書の設定
ko: 사전 설정
ru: Словари
vi: Từ điển
zh_hans: 词典设置

# dict.colName
source: Name
ja: 名前
ko: 이름
ru: Название
vi: Tên
zh_hans: 名称

# dict.colLanguages
source: Opens for
ja: 対象の言語
ko: 적용 언어
ru: Для языков
vi: Mở cho
zh_hans: 命中语言

# dict.add
source: ＋ Add
ja: ＋ 追加
ko: ＋ 추가
ru: ＋ Добавить
vi: ＋ Thêm
zh_hans: ＋ 添加

# dict.reset
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값으로
ru: Вернуть стандартные
vi: Khôi phục mặc định
zh_hans: 恢复默认

# dict.hint
source: Click “+ Add” for a new dictionary — pick a known one, a file on this Mac, or an installed dictionary app. “Languages” decides when it opens automatically.
ja: 「＋ 追加」で辞書を追加します。よく使う辞書から選ぶほか、ローカルのファイルや辞書Appも指定できます。「対象言語」で自動的に開く条件を決めます。
ko: 「＋ 추가」로 사전을 추가합니다. 자주 쓰는 사전, 이 맥의 파일, 설치된 사전 앱 중에서 고를 수 있습니다. 「대상 언어」가 자동 전환 조건을 정합니다.
ru: Нажмите «+ Добавить» — выберите известный словарь, файл на этом Mac или установленное приложение. «Языки» определяют, когда словарь открывается сам.
vi: Nhấn “+ Thêm” để thêm từ điển — chọn từ điển thông dụng, một tệp trên máy, hoặc ứng dụng từ điển đã cài. “Ngôn ngữ” quyết định khi nào nó tự mở.
zh_hans: 点「＋ 添加」加一本新词典 —— 可以从常用词典里挑，也可以选本机的文件或词典 App。「命中语言」决定识别到哪种语言时自动跳它。

# dict.needName
source: One row has no name yet
ja: 名前が空の行があります
ko: 이름이 비어 있는 줄이 있습니다
ru: В одной строке нет названия
vi: Có một dòng chưa có tên
zh_hans: 有一行还没填名称

# hud.dictionariesSaved
source: Saved — %d dictionaries
ja: 保存しました — 辞書 %d 件
ko: 저장했습니다 — 사전 %d 개
ru: Сохранено — словарей: %d
vi: Đã lưu — %d từ điển
zh_hans: 已保存 —— 共 %d 个词典

# menu.openWindow
source: Open Lookup Window…
ja: 検索ウインドウを開く…
ko: 검색 창 열기…
ru: Открыть окно поиска…
vi: Mở cửa sổ tra cứu…
zh_hans: 打开查词窗口…

# menu.openWindow.tip
source: Skip capture and type the word yourself. Every configured dictionary works here, local files included.
ja: 取り込まずに直接入力します。設定済みの辞書（ローカルファイルを含む）がすべて使えます。
ko: 캡처 없이 직접 입력합니다. 설정한 사전(로컬 파일 포함)을 모두 쓸 수 있습니다.
ru: Без захвата — введите слово сами. Работают все настроенные словари, включая локальные файлы.
vi: Không cần chụp, tự gõ từ. Mọi từ điển đã cấu hình đều dùng được, kể cả tệp cục bộ.
zh_hans: 不取词，直接开窗口自己输入。配好的词典（含本地文件）都能用。

# keys.sourceManual
source: Type it
ja: 自分で入力
ko: 직접 입력
ru: Ввод вручную
vi: Tự gõ
zh_hans: 自己输入

# help.h.manual
source: Typing it yourself
ja: 自分で入力
ko: 직접 입력
ru: Ввод вручную
vi: Tự gõ
zh_hans: 直接输入

# help.act.manual
source: Open the lookup window
ja: 検索ウインドウを開く
ko: 검색 창 열기
ru: Открыть окно поиска
vi: Mở cửa sổ tra cứu
zh_hans: 打开查词窗口

# help.act.manualNote
source: Opens empty with the cursor in the field. Return to search, ⌘1…⌘9 to switch dictionaries.
ja: 空の状態で開き、カーソルは入力欄に入ります。Return で検索、⌘1…⌘9 で辞書切替。
ko: 빈 창이 열리고 커서가 입력란에 놓입니다. Return으로 검색, ⌘1…⌘9로 사전 전환.
ru: Открывается пустым, курсор в поле ввода. Return — искать, ⌘1…⌘9 — сменить словарь.
vi: Mở trống với con trỏ ở ô nhập. Return để tra, ⌘1…⌘9 để đổi từ điển.
zh_hans: 空着打开，光标在输入框里。回车查询，⌘1…⌘9 换词典。

# action.manual
source: Open the lookup window and type
ja: 検索ウインドウを開いて入力
ko: 검색 창을 열고 직접 입력
ru: Открыть окно поиска и ввести слово
vi: Mở cửa sổ tra cứu và tự gõ
zh_hans: 打开查词窗口，自己输入

# window.queryPlaceholderManual
source: Type a word and press Return
ja: 調べたい語を入力して Return
ko: 찾을 단어를 입력하고 Return
ru: Введите слово и нажмите Return
vi: Nhập từ cần tra rồi nhấn Return
zh_hans: 输入要查的词，回车查询

# window.blank.title
source: Type a word, then Return
ja: 調べたい語を入力して Return
ko: 찾을 단어를 입력하세요
ru: Введите слово, затем Return
vi: Nhập từ cần tra, rồi Return
zh_hans: 输入要查的词，按回车

# window.blank.switch
source: ⌘1…⌘9 switches dictionaries · compass sends it to your browser
ja: ⌘1…⌘9 で辞書切替 · コンパスでブラウザへ
ko: ⌘1…⌘9 사전 전환 · 나침반은 브라우저로
ru: ⌘1…⌘9 — смена словаря · компас — открыть в браузере
vi: ⌘1…⌘9 đổi từ điển · la bàn mở trong trình duyệt
zh_hans: ⌘1…⌘9 切换词典 · 罗盘按钮丢给浏览器

# window.blank.local
source: Local dictionaries and your own notes work here too
ja: ローカル辞書や自分でまとめた資料もここで引けます
ko: 로컬 사전과 직접 정리한 자료도 여기서 찾을 수 있습니다
ru: Локальные словари и собственные заметки тоже доступны здесь
vi: Từ điển cục bộ và ghi chú của bạn cũng tra được ở đây
zh_hans: 本地词典和自己整理的资料在这里也能查

# dict.colTarget
source: Where it goes
ja: 参照先
ko: 연결 대상
ru: Куда ведёт
vi: Dẫn tới đâu
zh_hans: 去哪儿

# dict.change
source: Change…
ja: 変更…
ko: 변경…
ru: Изменить…
vi: Đổi…
zh_hans: 更改…

# dict.sum.web
source: Web · %@
ja: ウェブ · %@
ko: 웹 · %@
ru: Веб · %@
zh_hans: 网页 · %@

# dict.sum.file
source: Local file · %@
ja: ローカルファイル · %@
ko: 로컬 파일 · %@
ru: Локальный файл · %@
vi: Tệp cục bộ · %@
zh_hans: 本地文件 · %@

# dict.sum.app
source: Local app · %@
ja: ローカルApp · %@
ko: 로컬 앱 · %@
ru: Локальное приложение · %@
vi: Ứng dụng cục bộ · %@
zh_hans: 本地 App · %@

# dict.langManual
source: Manual only
ja: 手動切替のみ
ko: 수동 전환만
ru: Только вручную
vi: Chỉ chuyển thủ công
zh_hans: 只能手动切

# dict.langFallback
source: Fallback (everything else)
ja: 既定（その他すべて）
ko: 기본값(나머지 전부)
ru: По умолчанию (всё остальное)
vi: Mặc định (mọi thứ còn lại)
zh_hans: 兜底（其余全部）

# dict.addedHint
source: Added “%@”. Click Save to apply.
ja: 「%@」を追加しました。「保存」で反映します。
ko: 「%@」을(를) 추가했습니다. 저장을 누르면 적용됩니다.
ru: Добавлено «%@». Нажмите «Сохранить».
vi: Đã thêm “%@”. Nhấn Lưu để áp dụng.
zh_hans: 已添加「%@」。点「保存」生效。

# sheet.addTitle
source: Add a dictionary
ja: 辞書を追加
ko: 사전 추가
ru: Добавить словарь
vi: Thêm từ điển
zh_hans: 添加词典

# sheet.editTitle
source: Change dictionary
ja: 辞書を変更
ko: 사전 변경
ru: Изменить словарь
vi: Đổi từ điển
zh_hans: 更改词典

# sheet.kind
source: Where this dictionary lives
ja: この辞書の場所
ko: 이 사전의 위치
ru: Где находится словарь
vi: Từ điển này nằm ở đâu
zh_hans: 这本词典在哪儿

# sheet.kindPreset
source: Known dictionary
ja: よく使う辞書
ko: 자주 쓰는 사전
ru: Известный словарь
vi: Từ điển thông dụng
zh_hans: 常用词典

# sheet.kindFile
source: Local file
ja: ローカルファイル
ko: 로컬 파일
ru: Локальный файл
vi: Tệp cục bộ
zh_hans: 本地文件

# sheet.kindApp
source: Local dictionary app
ja: ローカル辞書App
ko: 로컬 사전 앱
ru: Локальное приложение
vi: Ứng dụng từ điển
zh_hans: 本地词典 App

# sheet.kindCustom
source: Type a URL
ja: URLを入力
ko: URL 직접 입력
ru: Ввести адрес
vi: Tự nhập địa chỉ
zh_hans: 自己填网址

# sheet.chooseFile
source: Choose File…
ja: ファイルを選択…
ko: 파일 선택…
ru: Выбрать файл…
vi: Chọn tệp…
zh_hans: 选择文件…

# sheet.noFile
source: None chosen
ja: 未選択
ko: 선택 안 함
ru: Не выбран
vi: Chưa chọn
zh_hans: 还没选

# sheet.noApps
source: No dictionary app installed
ja: 辞書Appが未インストール
ko: 사전 앱이 설치되지 않음
ru: Словарные приложения не найдены
vi: Chưa cài ứng dụng từ điển
zh_hans: 本机没装词典 App

# sheet.filePrompt
source: Pick your Markdown notes (.md) — several at once, or a whole folder
ja: Markdown ノート（.md）を選んでください。複数選択・フォルダ指定も可
ko: Markdown 노트(.md)를 고르세요. 여러 개 또는 폴더째로도 됩니다
ru: Выберите заметки Markdown (.md) — можно несколько или папку целиком
vi: Chọn ghi chú Markdown (.md) — nhiều tệp hoặc cả thư mục đều được
zh_hans: 选你的 Markdown 笔记（.md），可以多选，也可以直接选文件夹

# sheet.customHint
source: Write {q} where the search word goes. Example: https://example.com/search?q={q}
ja: 検索語の位置を {q} と書きます。例：https://example.com/search?q={q}
ko: 검색어 자리에 {q}를 씁니다. 예: https://example.com/search?q={q}
ru: Напишите {q} там, где подставляется слово. Пример: https://example.com/search?q={q}
vi: Viết {q} vào chỗ đặt từ cần tra. Ví dụ: https://example.com/search?q={q}
zh_hans: 查询词的位置写成 {q}。例：https://example.com/search?q={q}

# sheet.name
source: Display name
ja: 表示名
ko: 표시 이름
ru: Отображаемое имя
vi: Tên hiển thị
zh_hans: 显示名称

# sheet.namePlaceholder
source: The name shown on the button
ja: ボタンに表示する名前
ko: 버튼에 표시할 이름
ru: Имя на кнопке
vi: Tên hiện trên nút
zh_hans: 按钮上显示的名字

# sheet.add
source: Add
ja: 追加
ko: 추가
ru: Добавить
vi: Thêm
zh_hans: 添加

# sheet.errPreset
source: Pick a dictionary first
ja: 辞書を選んでください
ko: 사전을 먼저 선택하세요
ru: Сначала выберите словарь
vi: Hãy chọn một từ điển
zh_hans: 先选一本常用词典

# sheet.errFile
source: Click “Choose File…” and pick a file
ja: 「ファイルを選択…」から選んでください
ko: 「파일 선택…」에서 파일을 고르세요
ru: Нажмите «Выбрать файл…» и выберите файл
vi: Nhấn “Chọn tệp…” và chọn một tệp
zh_hans: 先点「选择文件…」挑一个文件

# sheet.errApp
source: Pick a dictionary app first
ja: 辞書Appを選んでください
ko: 사전 앱을 선택하세요
ru: Сначала выберите приложение
vi: Hãy chọn ứng dụng từ điển
zh_hans: 先选一个词典 App

# sheet.errQ
source: The URL needs {q} to mark where the word goes
ja: URLに {q} が必要です（検索語の位置）
ko: URL에 {q}가 있어야 합니다
ru: В адресе нужен {q} — место для слова
vi: Địa chỉ cần có {q} để đánh dấu chỗ đặt từ
zh_hans: 网址里要有 {q}，标出查询词放在哪儿

# sheet.errURL
source: That URL isn’t valid
ja: このURLは正しくありません
ko: 이 URL은 올바르지 않습니다
ru: Этот адрес неверен
vi: Địa chỉ này không hợp lệ
zh_hans: 这个网址填得不对

# sheet.errName
source: Give it a name
ja: 名前を付けてください
ko: 이름을 입력하세요
ru: Укажите имя
vi: Hãy đặt tên
zh_hans: 给它起个名字

# notes.searchPlaceholder
source: Type a word or a grammar form, e.g. 먹었거든요
ja: 韓国語の単語か文法形式を入力（例：먹었거든요）
ko: 한국어 단어나 문법 형태를 입력하세요 (예: 먹었거든요)
ru: Введите слово или грамматическую форму, напр. 먹었거든요
vi: Nhập từ hoặc dạng ngữ pháp, ví dụ 먹었거든요
zh_hans: 输入韩语单词或语法形式，例如 먹었거든요

# notes.count
source: entries · type a word or grammar form
ja: 件 · 単語か文法形式を入力
ko: 개 · 단어나 문법 형태를 입력
ru: статей · введите слово или форму
vi: mục · nhập từ hoặc dạng ngữ pháp
zh_hans: 条 · 输入韩语单词或语法形式

# notes.ready
source: Paste the conjugated word straight in —
ja: 活用した形をそのまま入れてください —
ko: 활용형을 그대로 넣으세요 —
ru: Вставьте слово в изменённой форме —
vi: Dán thẳng từ đã chia vào —
zh_hans: 把变形后的词直接丢进来，

# notes.example
source: 먹었거든요 finds -거든(요)
ja: 먹었거든요 で -거든(요) が見つかります
ko: 먹었거든요 로 -거든(요) 를 찾습니다
ru: 먹었거든요 найдёт -거든(요)
vi: 먹었거든요 sẽ tìm ra -거든(요)
zh_hans: 比如 먹었거든요 会找到 -거든(요)

# notes.noMatch
source: No match for
ja: 見つかりません
ko: 찾을 수 없음
ru: Ничего не найдено для
vi: Không tìm thấy
zh_hans: 没找到

# notes.noMatchTip
source: Try just the ending, or search the gloss in your own language
ja: 語尾だけ、または母語で語義を検索してみてください
ko: 어미만 입력하거나 모국어로 뜻을 검색해 보세요
ru: Попробуйте только окончание или ищите по переводу
vi: Thử chỉ nhập phần đuôi, hoặc tìm theo nghĩa tiếng mẹ đẻ
zh_hans: 试试只输入词尾部分，或用中文搜释义

# notes.topOnly
source: matches (showing the top few)
ja: 件一致（上位のみ表示）
ko: 개 일치 (상위만 표시)
ru: совпадений (показаны первые)
vi: kết quả (chỉ hiện vài mục đầu)
zh_hans: 条匹配（只显示前几条）

# notes.more
source: Plus
ja: ほか
ko: 외
ru: Ещё
vi: Còn
zh_hans: 还有

# notes.errTitle
source: No entries found
ja: 項目を抽出できません
ko: 항목을 찾지 못했습니다
ru: Записи не найдены
vi: Không tìm thấy mục nào
zh_hans: 解析不出条目

# notes.errHint
source: Entry headings must use one of these two forms:
ja: 項目見出しは次のいずれかの形式にしてください：
ko: 항목 제목은 다음 두 형식 중 하나여야 합니다:
ru: Заголовки записей должны быть в одном из двух форматов:
vi: Tiêu đề mục phải theo một trong hai dạng sau:
zh_hans: 条目标题要写成这两种格式之一：

# notes.manage
source: Sources
ja: 資料
ko: 자료
ru: Источники
vi: Tài liệu
zh_hans: 资料

# notes.addSource
source: Add source
ja: 資料を追加
ko: 자료 추가
ru: Добавить источник
vi: Thêm tài liệu
zh_hans: 添加资料

# notes.removeSource
source: Remove this source
ja: この資料を外す
ko: 이 자료 제거
ru: Убрать этот источник
vi: Bỏ tài liệu này
zh_hans: 移除这份资料

# notes.noSources
source: No sources yet
ja: 資料がありません
ko: 자료가 없습니다
ru: Источников пока нет
vi: Chưa có tài liệu
zh_hans: 还没有资料

# notes.inText
source: in text
ja: 本文に一致
ko: 본문 일치
ru: в тексте
vi: trong nội dung
zh_hans: 正文命中

# help.win.zoom
source: Text size
ja: 文字サイズ
ko: 글자 크기
ru: Размер текста
vi: Cỡ chữ
zh_hans: 调整字号

# help.win.zoomNote
source: Pinch works too; the level is remembered. ⌘0 returns to 100%
ja: ピンチ操作も可。倍率は記憶されます。⌘0 で 100% に戻る
ko: 핀치 확대도 가능. 배율은 기억됩니다. ⌘0으로 100% 복귀
ru: Щипок тоже работает; масштаб запоминается. ⌘0 — вернуть 100%
vi: Chụm hai ngón cũng được; mức phóng được ghi nhớ. ⌘0 về 100%
zh_hans: 双指也能缩放；比例会记住。⌘0 回到 100%

# alert.ok
source: OK
ko: 확인
ru: ОК
zh_hans: 好

# sheet.filesPicked
source: %ld items selected
ja: %ld 項目を選択
ko: %ld개 선택됨
ru: Выбрано: %ld
vi: Đã chọn %ld mục
zh_hans: 已选 %ld 项

# dict.sum.files
source: Local notes · %ld files
ja: ローカル資料 · %ld 件
ko: 로컬 자료 · %ld개
ru: Локальные заметки · %ld
vi: Tài liệu cục bộ · %ld tệp
zh_hans: 本地资料 · %ld 份

# notes.errSaw
source: Headings it found:
ja: 見つかった見出し：
ko: 찾은 제목:
ru: Найденные заголовки:
vi: Tiêu đề tìm thấy:
zh_hans: 它看到的标题是：

# notes.errNoHeadings
source: No line starting with # anywhere in the file
ja: # で始まる行がファイル内に一つもありません
ko: # 로 시작하는 줄이 파일에 하나도 없습니다
ru: В файле нет ни одной строки, начинающейся с #
vi: Không có dòng nào bắt đầu bằng # trong tệp
zh_hans: 整个文件里一个 # 开头的标题都没有

# dict.addNotes
source: + Local notes
ja: ＋ ローカル資料
ko: ＋ 로컬 자료
ru: + Локальные заметки
vi: + Tài liệu cục bộ
zh_hans: ＋ 本地资料

# dict.addNotes.tip
source: Add a dictionary made of your own Markdown notes
ja: 自分の Markdown ノートで辞書を作ります
ko: 직접 쓴 Markdown 노트로 사전을 만듭니다
ru: Словарь из ваших собственных заметок Markdown
vi: Tạo từ điển từ ghi chú Markdown của bạn
zh_hans: 加一本由你自己的 Markdown 笔记组成的词典

# notes.sheetTitle
source: Local notes
ja: ローカル資料
ko: 로컬 자료
ru: Локальные заметки
vi: Tài liệu cục bộ
zh_hans: 本地资料

# notes.sheetLead
source: Drag .md files or folders into the area below, or use the buttons. Several files are fine — they become one dictionary.
ja: 下の枠に .md ファイルやフォルダをドラッグしてください。ボタンでも選べます。複数でも一つの辞書になります。
ko: 아래 영역에 .md 파일이나 폴더를 끌어다 놓으세요. 버튼으로도 됩니다. 여러 개여도 하나의 사전이 됩니다.
ru: Перетащите .md файлы или папки в область ниже, либо выберите кнопками. Несколько файлов станут одним словарём.
vi: Kéo tệp .md hoặc thư mục vào vùng bên dưới, hoặc dùng nút chọn. Nhiều tệp cũng thành một từ điển.
zh_hans: 把 .md 文件或文件夹拖进下面这块区域，也可以用按钮选。分好几份没关系，它们合成一本词典。

# notes.dropHere
source: Drop files or folders here
ja: ここにファイルやフォルダをドロップ
ko: 여기에 파일이나 폴더를 놓으세요
ru: Перетащите файлы или папки сюда
vi: Thả tệp hoặc thư mục vào đây
zh_hans: 把文件或文件夹拖到这里

# notes.pickFiles
source: Choose Files…
ja: ファイルを選択…
ko: 파일 선택…
ru: Выбрать файлы…
vi: Chọn tệp…
zh_hans: 选择文件…

# notes.pickFolder
source: Choose Folder…
ja: フォルダを選択…
ko: 폴더 선택…
ru: Выбрать папку…
vi: Chọn thư mục…
zh_hans: 选择文件夹…

# notes.pickFolderPrompt
source: Pick a folder containing .md notes
ja: .md ノートの入ったフォルダを選んでください
ko: .md 노트가 든 폴더를 고르세요
ru: Выберите папку с заметками .md
vi: Chọn thư mục chứa ghi chú .md
zh_hans: 选一个装着 .md 笔记的文件夹

# notes.kindFile
source: File
ja: ファイル
ko: 파일
ru: Файл
vi: Tệp
zh_hans: 文件

# notes.kindFolder
source: Folder
ja: フォルダ
ko: 폴더
ru: Папка
vi: Thư mục
zh_hans: 文件夹

# notes.summary
source: %ld sources, %ld .md files
ja: %ld 件の指定・.md ファイル %ld 個
ko: 소스 %ld개 · .md 파일 %ld개
ru: Источников: %ld, файлов .md: %ld
vi: %ld nguồn, %ld tệp .md
zh_hans: %ld 项来源，共 %ld 个 .md 文件

# notes.summaryNone
source: No .md files under these paths
ja: 指定した場所に .md がありません
ko: 이 경로에 .md 파일이 없습니다
ru: По этим путям нет файлов .md
vi: Không có tệp .md trong các đường dẫn này
zh_hans: 这些路径里没有 .md 文件

# notes.errEmpty
source: No sources added yet
ja: まだ何も追加されていません
ko: 아직 추가된 자료가 없습니다
ru: Источники ещё не добавлены
vi: Chưa thêm tài liệu nào
zh_hans: 还没有添加任何资料

# notes.defaultName
source: My notes
ja: マイノート
ko: 내 노트
ru: Мои заметки
vi: Ghi chú của tôi
zh_hans: 我的笔记

# notes.usingCopy
source: copy
ja: 複製
ko: 복사본
ru: копия
vi: bản sao
zh_hans: 用副本

# window.speak
source: Speak the current query. Click again to stop
ja: 現在の語を読み上げます。もう一度押すと停止
ko: 현재 단어를 읽어 줍니다. 다시 누르면 중지
ru: Озвучить текущее слово. Нажмите ещё раз, чтобы остановить
vi: Đọc từ hiện tại. Nhấn lần nữa để dừng
zh_hans: 朗读当前查询词。再按一次停止

# help.win.speak
source: Speak
ja: 読み上げ
ko: 읽어 주기
ru: Озвучить
vi: Đọc to
zh_hans: 朗读

# help.win.speakNote
source: Reads the current word offline with the system voice for its language
ja: 認識された言語の音声で、オフラインで読み上げます
ko: 인식된 언어의 시스템 음성으로 오프라인 발음
ru: Читает слово офлайн голосом для его языка
vi: Đọc từ ngoại tuyến bằng giọng của ngôn ngữ đó
zh_hans: 系统语音离线朗读当前词，按识别出的语种选嗓音

# keys.actionSpeak
source: Speak
ja: 読み上げ
ko: 읽기
ru: Озвучить
vi: Đọc to
zh_hans: 朗读

# action.speak
source: Speak (%@)
ja: 読み上げ（%@）
ko: 읽기 (%@)
ru: Озвучить (%@)
vi: Đọc to (%@)
zh_hans: 朗读（%@）

# help.act.speak
source: Speak the selection
ja: 選択テキストを読み上げ
ko: 선택한 텍스트 읽기
ru: Прочитать выделенное
vi: Đọc phần đang chọn
zh_hans: 朗读选中的文字

# help.act.speakNote
source: Reads the selection; with none, repeats the last text or stops if speaking. Rate via speechRate in the config
ja: 選択があれば読み上げ。なければ前回分を再読、読み上げ中なら停止。速度は設定の speechRate
ko: 선택이 있으면 읽고, 없으면 직전 내용을 다시 읽거나 재생 중이면 멈춥니다. 속도는 설정의 speechRate
ru: Читает выделенное; без него — повторяет прошлый текст или останавливает чтение. Скорость — speechRate в настройках
vi: Đọc phần chọn; không có thì đọc lại đoạn trước, đang đọc thì dừng. Tốc độ chỉnh bằng speechRate
zh_hans: 有选中读选中；没选中重读上一段；正在读就停。语速在配置里 speechRate 调

# hud.nothingToSpeak
source: Nothing to speak
ja: 読み上げる内容がありません
ko: 읽을 내용이 없습니다
ru: Нечего озвучивать
vi: Không có gì để đọc
zh_hans: 没有可朗读的内容

# keys.actionFaster
source: Speak faster
ja: 読み上げ加速
ru: Быстрее
vi: Đọc nhanh hơn
zh_hans: 朗读加速

# keys.actionSlower
source: Speak slower
ja: 読み上げ減速
ru: Медленнее
vi: Đọc chậm hơn
zh_hans: 朗读减速

# hud.speechRate
source: Rate %ld%%
ja: 速度 %ld%%
ru: Скорость %ld%%
vi: Tốc độ %ld%%
zh_hans: 语速 %ld%%

# help.act.rateNote
source: 10%% per step, 50–200%%. Takes effect from the next segment while speaking
ja: 1 段階 10%%、範囲 50–200%%。読み上げ中は次のセグメントから反映
ru: Шаг 10%%, диапазон 50–200%%. При чтении — со следующего фрагмента
vi: Mỗi nấc 10%%, khoảng 50–200%%. Đang đọc thì áp dụng từ đoạn kế
zh_hans: 一档 10%%，范围 50–200%%。正在读时下一段起生效

# krdict.offline
source: offline local database
ja: オフライン辞書データベース
ru: автономная локальная база
vi: cơ sở dữ liệu ngoại tuyến
zh_hans: 离线本地词库

# krdict.noHit
source: No entry for “%@”
ja: 「%@」は見つかりません
ru: «%@» не найдено
vi: Không tìm thấy “%@”
zh_hans: 「%@」查不到

# krdict.tryThese
source: Words starting with it:
ja: これで始まる語：
ru: Слова, начинающиеся с него:
vi: Các từ bắt đầu bằng nó:
zh_hans: 以它开头的词：

# krdict.restored
source: “%@” restored to “%@”
ja: 「%@」→「%@」に復元
ru: «%@» восстановлено до «%@»
vi: “%@” khôi phục thành “%@”
zh_hans: 由「%@」还原为「%@」

# krdict.credit
source: Data: National Institute of Korean Language, Basic Korean Dictionary (CC BY-SA 2.0 KR)
ja: データ：国立国語院『韓国語基礎辞典』CC BY-SA 2.0 KR
ru: Данные: Национальный институт корейского языка, CC BY-SA 2.0 KR
vi: Dữ liệu: Viện Quốc ngữ Hàn Quốc, CC BY-SA 2.0 KR
zh_hans: 数据：国立国语院《韩国语基础词典》 CC BY-SA 2.0 KR

# krdict.cantOpen
source: Cannot open the database file
ja: データベースを開けません
ru: Не удалось открыть файл базы
vi: Không mở được tệp cơ sở dữ liệu
zh_hans: 词库文件打不开

# dict.sum.db
source: Local database · %@
ja: ローカル辞書 · %@
ru: Локальная база · %@
vi: Từ điển cục bộ · %@
zh_hans: 本地词库 · %@

# dict.offlineName
source: Offline dictionary
ja: オフライン辞書
ru: Офлайн-словарь
vi: Từ điển ngoại tuyến
zh_hans: 离线词库

# menu.home
source: Home
ru: Главная
zh_hans: 主页

# home.tagline
source: Capture, rejoining, speech and the offline dictionary run here; the ones marked 🌐 go online.
ru: Захват, склейка строк, речь и офлайн-словарь работают здесь; словари с 🌐 выходят в сеть.
zh_hans: 取词、断词、朗读和离线词库都在本机完成；下面标 🌐 的词典会联网。

# home.placeholder
source: Type a word, press return
ru: Введите слово и нажмите return
zh_hans: 输入要查的词，回车

# home.lookup
source: Look up
ru: Найти
zh_hans: 查

# home.h.capture
source: Capture
ru: Захват
zh_hans: 取词

# home.h.dictionaries
source: Dictionaries
ru: Словари
zh_hans: 词典

# home.h.status
source: Status
ru: Состояние
zh_hans: 状态

# home.h.settings
source: Settings
ru: Настройки
zh_hans: 设置

# home.granted
source: Granted
ru: Разрешено
zh_hans: 已授权

# home.fix
source: Grant
ru: Настроить
zh_hans: 去设置
