Repository: lpoterus-commits/quickdict
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, ko, ru, vi, zh_hans

# home.dbReady
source: Bundled in the app; takes over when the network is gone
ru: Встроен в приложение, подхватывает при пропаже сети
zh_hans: 已装在 App 里，断网时自动顶上

# home.dbMissing
source: Not bundled with this build
ru: Не входит в эту сборку
zh_hans: 没有随 App 一起打包

# home.notes
source: Local notes
ru: Локальные материалы
zh_hans: 本地资料

# home.notesCount
source: %ld added
ru: %ld шт.
zh_hans: %ld 本

# home.notesNone
source: None yet
ru: Пока нет
zh_hans: 还没添加

# menu.minimize
source: Minimise
ru: Убрать в Dock
zh_hans: 最小化
